@import url('https://fonts.googleapis.com/css2?family=Mada&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,800;1,600&display=swap');
* {
font-family: 'Poppins', sans-serif;
margin: 0;
padding: 0;
box-sizing: border-box;
scroll-behavior: smooth;
}
:root {
    --third-color: #2557fa;
    --first-color: #6186ff;
    --fourth-color: #C69749;
}
header {
    background-color: #fff;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
    position: fixed;
    z-index: 999;
}
.logo {
    text-decoration: none;
    font-size: 1.6em;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--third-color);
}
nav a {
    text-decoration: none;
    color: var(--third-color);
    font-size: 1.1em;
    font-weight: 500;
    padding-left: 30px;
}
nav a:hover {
    color: var(--first-color);
}
/* main section */
section {
    padding: 100px 200px;
}

.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image:linear-gradient(to right,#0c0131, #6186ff );
}
.main .personal-img img {
    width: 400px;
    height: 300px;
    border-radius: 2rem;
}
.main h2 {
    font-size: 1.4em;
    font-weight: 500;
    color: white;
}
.main h2 span {
    color: var(--third-color);
    font-size: 2em;
    font-weight: 600;
    display: inline-block;
    margin-top: 10px;
}
.main h3 {
    color: white;
    font-size: 1.8em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
} 
.main-btn {
    text-decoration: none;
    display: inline-block;
    padding: 0.9375em 2.187em;
    background-color: var(--first-color);
    color: #fff;
    margin-bottom: 40px;
    font-size: 1.1em;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 15px;
    transition: .4s;
}
.main-btn:hover {
    background-color: var(--third-color);
    transform: scale(1.1);
}
.social-icon {
    margin-top: 20px;
}
.social-icon a{
    color: white;
    font-size: 1.7em;
    padding-right: 30px;
}
/* sevices */
.title {
    display: flex;
    justify-content: center;
    color: var(--third-color);
    font-size: 2em;
    font-weight: 800;
    margin-bottom: 30px;
}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    text-align: center;
    
}
.card {
    background-color: #fff;
    box-shadow: 0 5px 25px rgba(1,1, 1, 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: .4s;

    
}
.card:hover {
    transform: scale(1.1);

}
.card i {
    font-size: 4em;
    color: var(--third-color);
    margin-bottom: 20px;
}
.card h3 {
    margin-bottom: 20px;
    color: var(--third-color);

} 
/* proj */
.Projects {
    background-image:linear-gradient(to top,#0c0131, #6186ff );
}
.Projects .title {
    color: white
}
.container .proj-card {
    background-color: #fff;
    border: 2px solid #fff;
    border-radius: 1em;
    margin: 10px; 
    transition: .5s;
}
.proj-card:hover {
    transform: scale(1.1);
}
.container .proj-card img {
    width: 100%;
    transition: .3s;
}
.proj-card:hover img {
    opacity: .8;
}
.card-info a{
    margin-bottom: 15px;
}
.proj-card p {
    margin-bottom: 10px;
    font-weight: bold;
}
.proj-card a {
    padding: 3px 15px;
    border-radius: 10px;
    size: 16px;
}
/* contact */
.flex-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.contact .con-card {
    box-shadow: 0 5px 25px rgb(1 1 1 / 15%);    width: 300px;
    display: flex;
    width: 350px;
    flex-flow: column;
    align-items: center;
    height: 200px;
    border-radius: 10px;
    transition: .3s;
}
.con-card:hover {
    scale: 1.1;
}
.contact i {
    
    font-size: 4em;
    color: var(--third-color);
    margin: 20px 0; 
}
.contact .phone, .contact .mail {
    font-weight: bold;
    margin-bottom: 10px;
}
.contact a{
text-decoration: none;
}
/* footerr */
footer {
    background-color: #0c0131;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
}
footer span {
    font-weight: bold;
    color: var(--first-color);
}
footer .social-icon {
    margin-top: 0px;
}
/* responsive  */
@media (max-width: 1023px){
    header {
        padding: 10px 20px;
    }
    nav a {
        padding-left: 10px;
        font-size: 1em;
    }
    section {
        padding: 50px;
    }
    .title {
        font-size: 1.8em;
    }
    .main h2 {
        font-size: 1.1em;
    }
    .main h3 {
        font-size: 1.3em;
    }
    .main-btn {
        padding: 10px;
    }
    .flex-container {
        flex-direction: column;
        align-items: center;
    }
    
}
/* 600px */
@media (max-width: 600px){
    body {
        font-size: 14px;
    }
}
/* 400px */
@media (max-width: 400px){
    body {
        font-size: 12px;

    }
    .container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .contact .con-card {
        width: 250px;
    }
    footer .social-icon a{
        padding-right: 10px;
        align-items: center;
    }
}
/* 300px */
@media (max-width: 300px){
    header {
        padding: 10px 5px;
    }

    section {
        padding: 5px;
    }
    footer .social-icon a{
        padding-right: 5px;
        font-size: 1.1em;
    }
}